# Playwright-with-C-BDD

./: DemoBlaseEcomm.csproj  README.md  UnitTest1.cs  allure.runsettings  allureConfig.json
Cucumber BDD/Features/: Specflow.feature  Specflow.feature.cs
Cucumber BDD/Step_Defination/: complete_Step.cs
Cucumber BDD/hooks/: test_Hooks.cs
Page Object/: addToCartPage.cs  dashboardPage.cs  loginPage.cs  placeaorderPage.cs
allure-report/: index.html
allure-report/export/: influxDbData.txt
